{
  "name": "cobranzas-local-pilot",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huracomo42/cobranzas-local-pilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Huracomo42/cobranzas-local-pilot/issues"
  },
  "homepage": "https://github.com/Huracomo42/cobranzas-local-pilot#readme",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
